[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverVer=07/23/2025,1.0.0.0

[Manufacturer]
%MfgName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=Install, Root\CpuTempDrv

[Install]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
CpuTempDrv.sys

[DestinationDirs]
DriverCopyFiles=12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
CpuTempDrv.sys=1

[Install.Services]
AddService=CpuTempDrv,0x00000002,Service_Install

[Service_Install]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\CpuTempDrv.sys

[Strings]
ProviderName="Knivier"
MfgName="KnivInstitute"
DeviceName="CpuTempDrv Device"
DiskName="CpuTempDrv Installation Disk"
ServiceName="CpuTempDrv"
